点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
1-0.96寸 oled            IIC（第一个引脚是GND）
【淘宝】https://m.tb.cn/h.UHLZukA?tk=TFQvdOgQRQl CZ0001 「0.96寸OLED液晶屏显示模块12864 SPI 蓝色黄色白色 stm32/51/例程」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
2-DHT11 温湿度传感器
【淘宝】https://m.tb.cn/h.UubWgrx?tk=wCvAdOgQFA0 CZ3457 「【优信电子】DHT11温度模块 湿度模块 温湿度模块 DHT11传感器」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
3-type-c   16pin  四角直插
【淘宝】https://m.tb.cn/h.UtRHmvs?tk=KutcdOgjGjM CZ3457 「贴片USB-3.1插座 Type-C母座 16P 高清传输接口 4固定插脚 双向」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
4-ESP8266-01S
【淘宝】https://m.tb.cn/h.UG2pBuT?tk=3oQTdOgOnSl CZ0001 「【优信电子】ESP-01S 无线透传工业级 ESP8266串口转WiFi模块」
点击链接直接打开 或者 淘宝搜索直接打开

/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
5-电阻  10k 1K    型号0603
【淘宝】https://m.tb.cn/h.UG2rIAQ?tk=H5yhdOgMej5 CZ3457 「0603贴片电阻器元件1%1k2k4.7k10k47k100k0欧1欧10欧100欧120欧姆」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
6-S8050 三极管 封装SOT23
【淘宝】https://m.tb.cn/h.UtRwqc0?tk=2rBedOgm5HM CZ0001 「三极管S8550 SS8050 9013 9014 tl431三级78l05功率晶体管贴片pnp」
点击链接直接打开 或者 淘宝搜索直接打开

/-----------------------------------------------------------------------------------------------/

7-104电容  0.1uf
 【淘宝】https://m.tb.cn/h.5DxdCq13RvgN61g?tk=hKb3WnEBvUy HU9046 「0603贴片电容器Y5V 104M 100nF 0.1uF 105M 10uF 2.2uf 4.7PF27PF」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
8-IN4148 1206 封装 SOD-123

【淘宝】https://m.tb.cn/h.5wxHrZjgfgdlcBP?tk=2KD7Wnwaap6 ZH4920 「1N4148WS IN4148 0805 0603 1206 丝印T4 贴片开关 丝印S4二极管」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
9-接线端 KF301 2P

【淘宝】限时满98减3 http://e.tb.cn/h.gpV3A5EQVAAHmpG?tk=LM4736GizLy HU9046 「原装正品接线端 KF301 2P 3P 间距5.0MM 可拼接 螺钉式 300V/16A」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/

/-----------------------------------------------------------------------------------------------/
10-继电器5v  5脚
【淘宝】限时满98减3 http://e.tb.cn/h.gpjAdjj2bd9dnF0?tk=9Xiz36Gi1wf MF6563 「松乐继电器 SRD-03V 05V 09V 12V 24V 48VDC-SL-A -SL-C 4脚 5脚」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/

/-----------------------------------------------------------------------------------------------/
11-有源蜂鸣器 3V
【淘宝】https://m.tb.cn/h.UG2Kg5l?tk=cra7dOgO8zq CZ0001 「有源蜂鸣器12*9.5mm TMB 12A03V 05V 12V 12095 一体直流长声电磁」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
12-LED 5mm

【淘宝】限时官方立减0.28元 http://e.tb.cn/h.gpFc4AKnsU7X3gA?tk=QQzn36G9BNe HU0854 「3mm 5mm发光二极管LED灯珠仪表白发红黄蓝绿共阳阴紫色七彩红发绿」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
13-STM32F103C8T6
【淘宝】https://m.tb.cn/h.UHLcH6V?tk=YtEIdOgljVS CZ0001 「原装正品ARM 核心板 STM32F103C8T6开发板 最小系统板 STM32」
点击链接直接打开 或者 淘宝搜索直接打开

/-----------------------------------------------------------------------------------------------/
14-STLINK  烧录器
【淘宝】https://m.tb.cn/h.UG2rNXk?tk=0ARddOgnJDo CZ3457 「ST-LINK V2 仿真器编程器 stlink v2 STM8/STM32下载器线烧录器」
点击链接直接打开 或者 淘宝搜索直接打开


/-----------------------------------------------------------------------------------------------/
15-排母  1*4P 1* 20P 1*3P  排针5p
【淘宝】https://m.tb.cn/h.UHLWe9d?tk=PGbKdOgnkBU CZ0001 「2.54MM间距 排母 单排母 排针插座 1*2P3P4P5P6P7P8P10P12P--40P」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/

/-----------------------------------------------------------------------------------------------/
16-铜柱 M3*21 其他的长度的也行   还有M3对应的螺丝
【淘宝】https://m.tb.cn/h.Uub29WA?tk=tLP6dOgQowq CZ3457 「双通六角铜柱双头隔离柱螺母柱空心机箱主板电脑螺柱铜柱螺丝m3M4」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/

17-SS12D07VG2 立式3脚 2档柄高2mm
【淘宝】https://m.tb.cn/h.UubTem8?tk=gfx3dOgoylZ CZ3457 「拨动开关2档3档小型电源按键滑动按钮直插侧拨贴片单排双排3脚6脚」
点击链接直接打开 或者 淘宝搜索直接打开

/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
18-杜邦线
【淘宝】https://m.tb.cn/h.UtRADKB?tk=4qr4dOgphBL CZ3457 「杜邦线母对母公对母公对公40P彩色排线连接线公母线10/30/20/40CM」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
19-ch340n
【淘宝】http://e.tb.cn/h.gpVTgbvchMVyreW?tk=ZUqG36Gl6JE CZ8908 「原装全新现货 贴片 CH340N SOP-8 USB转串口IC芯片 内置晶振」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
/-----------------------------------------------------------------------------------------------/
20-4.5*4.5*3.8 贴片按键

【淘宝】限时官方立减0.3元 http://e.tb.cn/h.gpVg0XZt8U5vJ2q?tk=nQgI36GkjBr MF1643 「轻触式开关按键微动开关按钮开关贴片直插4脚四脚6*6*5小开关小型」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/

21-插座随意买就行
/-----------------------------------------------------------------------------------------------/
22-10A主机

【淘宝】限时每300减50 http://e.tb.cn/h.gwfYWrTrw8CtG9I?tk=QLP63mZ00iW HU7632 「peacefair交流电压电流功率因数频率电力数据采集模块TTL串口通信」
点击链接直接打开 或者 淘宝搜索直接打开
/-----------------------------------------------------------------------------------------------/
